{
  "name": "@g749/plugin-node-faker",
  "version": "2.0.1",
  "description": "A plugin for Pattern Lab that allows Faker in the data.json file",
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Faker",
    "Javascript",
    "@patter-lab",
    "plugin"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/749/plugin-node-faker.git"
  },
  "bugs": "https://github.com/749/plugin-node-faker/issues",
  "homepage": "https://github.com/749/plugin-node-faker#readme",
  "scripts": {
    "test": "standard",
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "@pattern-lab/core": "^5.9.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "@pattern-lab-plugin": {
    "name": "@pattern-lab/plugin-node-faker",
    "safeName": "@pattern-lab-plugin-node-faker"
  },
  "author": "David Cross",
  "contributors": [
    {
      "name": "Jan Giesenberg"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.10"
  }
}
